Solutions/Unmanaged/ECERAutomation/Workflows/ECER-OnApplicationOwnershipChanged-7D69E98B-34CA-EE11-9079-000D3AF4FD74.json (before)
{
  "properties": {
    "connectionReferences": {
      "shared_commondataserviceforapps": {
        "runtimeSource": "embedded",
        "connection": {
          "connectionReferenceLogicalName": "ecer_sharedcommondataserviceforapps_8f58e"
        },
        "api": {
          "name": "shared_commondataserviceforapps"
        }
      }
    },
    "definition": {
      "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
      "contentVersion": "1.0.0.0",
      "parameters": {
        "$connections": {
          "defaultValue": {},
          "type": "Object"
        },
        "$authentication": {
          "defaultValue": {},
          "type": "SecureObject"
        }
      },
      "triggers": {
        "When_Ownership_Changed": {
          "metadata": {
            "operationMetadataId": "b3eb1d15-2f19-4598-8101-3fea9fc6c3fd"
          },
          "type": "OpenApiConnectionWebhook",
          "inputs": {
            "host": {
              "connectionName": "shared_commondataserviceforapps",
              "operationId": "SubscribeWebhookTrigger",
              "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
            },
            "parameters": {
              "subscriptionRequest/message": 3,
              "subscriptionRequest/entityname": "ecer_application",
              "subscriptionRequest/scope": 4,
              "subscriptionRequest/filteringattributes": "ownerid",
              "subscriptionRequest/runas": 3
            },
            "authentication": "@parameters('$authentication')"
          }
        }
      },
      "actions": {
        "IF_Owner_is_a_System_User": {
          "actions": {
            "Get_List_of_Assessment_Team_by_record_owner": {
              "runAfter": {},
              "metadata": {
                "operationMetadataId": "d6da4913-bec1-4f0f-8f0b-2adb7067af3e"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "ListRecords",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "teams",
                  "fetchXml": "<fetch distinct='true'>\n  <entity name='team'>\n    <attribute name='name' />\n    <attribute name='administratorid' />\n    <attribute name='teamid' />\n    <attribute name='teamtype' />\n    <order attribute='name' descending='false' />\n    <filter type='and'>\n      <condition attribute='name' operator='like' value='Assessment Team%' />\n<condition attribute='administratorid' operator='ne' value='@{triggerOutputs()?['body/_ownerid_value']}' />\n    </filter>\n    <link-entity name='teammembership' from='teamid' to='teamid' visible='false' intersect='true'>\n      <link-entity name='systemuser' from='systemuserid' to='systemuserid' alias='aa'>\n        <filter type='and'>\n          <condition attribute='systemuserid' operator='eq' value='@{triggerOutputs()?['body/_ownerid_value']}' />\n        </filter>\n      </link-entity>\n    </link-entity>\n  </entity>\n</fetch>",
                  "$top": 1
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Loop_Through_Assessment_Team_obtained_-_Should_be_1_record": {
              "foreach": "@outputs('Get_List_of_Assessment_Team_by_record_owner')?['body/value']",
              "actions": {
                "Set_Assessor_and_Assessment_Team_Lead": {
                  "runAfter": {},
                  "metadata": {
                    "operationMetadataId": "92648467-5be4-4fbc-a344-3cdd277fadf7"
                  },
                  "type": "OpenApiConnection",
                  "inputs": {
                    "host": {
                      "connectionName": "shared_commondataserviceforapps",
                      "operationId": "UpdateRecord",
                      "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                    },
                    "parameters": {
                      "entityName": "ecer_applications",
                      "recordId": "@triggerOutputs()?['body/ecer_applicationid']",
                      "item/ecer_AssessorLead@odata.bind": "systemusers(@{items('Loop_Through_Assessment_Team_obtained_-_Should_be_1_record')?['_administratorid_value']})",
                      "item/ecer_Assessor@odata.bind": "systemusers(@{triggerOutputs()?['body/_ownerid_value']})"
                    },
                    "authentication": "@parameters('$authentication')"
                  }
                }
              },
              "runAfter": {
                "Get_List_of_Assessment_Team_by_record_owner": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "b0f8ebc6-bd37-4a05-b8f9-8b44020c2ef4"
              },
              "type": "Foreach"
            },
            "Get_List_of_Program_Support_Team_by_record_owner": {
              "runAfter": {
                "Loop_Through_Assessment_Team_obtained_-_Should_be_1_record": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "0c3e0dc6-554d-4022-8b01-5a6f6854321b"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "ListRecords",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "teams",
                  "fetchXml": "<fetch distinct='true'>\n  <entity name='team'>\n    <attribute name='name' />\n    <attribute name='administratorid' />\n    <attribute name='teamid' />\n    <attribute name='teamtype' />\n    <order attribute='name' descending='false' />\n    <filter type='and'>\n      <condition attribute='name' operator='like' value='Program Support%' />\n<condition attribute='administratorid' operator='ne' value='@{triggerOutputs()?['body/_ownerid_value']}' />\n    </filter>\n    <link-entity name='teammembership' from='teamid' to='teamid' visible='false' intersect='true'>\n      <link-entity name='systemuser' from='systemuserid' to='systemuserid' alias='aa'>\n        <filter type='and'>\n          <condition attribute='systemuserid' operator='eq' value='@{triggerOutputs()?['body/_ownerid_value']}' />\n        </filter>\n      </link-entity>\n    </link-entity>\n  </entity>\n</fetch>",
                  "$top": 1
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Loop_Through_Program_Support_Team_by_record_owner": {
              "foreach": "@outputs('Get_List_of_Program_Support_Team_by_record_owner')?['body/value']",
              "actions": {
                "Set_Program_Support": {
                  "runAfter": {},
                  "metadata": {
                    "operationMetadataId": "cf703036-62a8-44e8-a06d-b54659402db7"
                  },
                  "type": "OpenApiConnection",
                  "inputs": {
                    "host": {
                      "connectionName": "shared_commondataserviceforapps",
                      "operationId": "UpdateRecord",
                      "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                    },
                    "parameters": {
                      "entityName": "ecer_applications",
                      "recordId": "@triggerOutputs()?['body/ecer_applicationid']",
                      "item/ecer_ProgramClerk@odata.bind": "systemusers(@{triggerOutputs()?['body/_ownerid_value']})"
                    },
                    "authentication": "@parameters('$authentication')"
                  }
                }
              },
              "runAfter": {
                "Get_List_of_Program_Support_Team_by_record_owner": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "9cd4e506-4453-4699-81bd-f7342b1032d0"
              },
              "type": "Foreach"
            },
            "Get_All_Underlying_Character_Reference_1": {
              "runAfter": {
                "Loop_Through_Program_Support_Team_by_record_owner": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "9c3c62ff-678f-40a4-a624-c359be86de60"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "ListRecords",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "ecer_characterreferences",
                  "$filter": "_ecer_applicationid_value eq '@{triggerOutputs()?['body/ecer_applicationid']}'"
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Loop_Through_all_Character_References_record_1": {
              "foreach": "@outputs('Get_All_Underlying_Character_Reference_1')?['body/value']",
              "actions": {
                "Assign_the_record_to_System_User": {
                  "runAfter": {},
                  "metadata": {
                    "operationMetadataId": "9be67475-547d-44a0-a589-941c28dd648a"
                  },
                  "type": "OpenApiConnection",
                  "inputs": {
                    "host": {
                      "connectionName": "shared_commondataserviceforapps",
                      "operationId": "UpdateRecord",
                      "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                    },
                    "parameters": {
                      "entityName": "ecer_characterreferences",
                      "recordId": "@items('Loop_Through_all_Character_References_record_1')?['ecer_characterreferenceid']",
                      "item/ownerid@odata.bind": "systemusers(@{triggerOutputs()?['body/_ownerid_value']})"
                    },
                    "authentication": "@parameters('$authentication')"
                  }
                }
              },
              "runAfter": {
                "Get_All_Underlying_Character_Reference_1": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "eaa9a23e-84bd-4a91-8716-b0916153824f"
              },
              "type": "Foreach"
            },
            "Get_All_Underlying_Work_Experience_Reference_1": {
              "runAfter": {
                "Loop_Through_all_Character_References_record_1": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "8bfce8cd-ad50-4f1f-9e9c-ed6a2be505fa"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "ListRecords",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "ecer_workexperiencerefs",
                  "$filter": "_ecer_applicationid_value eq '@{triggerOutputs()?['body/ecer_applicationid']}'"
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Loop_Through_all_Work_Experience_Reference_record_1": {
              "foreach": "@outputs('Get_All_Underlying_Work_Experience_Reference_1')?['body/value']",
              "actions": {
                "Assign_Work_Experience_Reference_to_Application_owning_user": {
                  "runAfter": {},
                  "metadata": {
                    "operationMetadataId": "73e76bb5-1f4b-4590-9e37-30ed783c20d6"
                  },
                  "type": "OpenApiConnection",
                  "inputs": {
                    "host": {
                      "connectionName": "shared_commondataserviceforapps",
                      "operationId": "UpdateRecord",
                      "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                    },
                    "parameters": {
                      "entityName": "ecer_workexperiencerefs",
                      "recordId": "@items('Loop_Through_all_Work_Experience_Reference_record_1')?['ecer_workexperiencerefid']",
                      "item/ownerid@odata.bind": "systemusers(@{triggerOutputs()?['body/_ownerid_value']})"
                    },
                    "authentication": "@parameters('$authentication')"
                  }
                }
              },
              "runAfter": {
                "Get_All_Underlying_Work_Experience_Reference_1": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "d58cbe5b-c381-4ed7-9ac8-2cca0d561e91"
              },
              "type": "Foreach"
            },
            "Get_All_Underlying_Education_Transcripts_Reference_1": {
              "runAfter": {
                "Loop_Through_all_Work_Experience_Reference_record_1": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "0efadc36-ffe5-401a-97ec-a875d77854eb"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "ListRecords",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "ecer_transcripts",
                  "$filter": "_ecer_applicationid_value eq '@{triggerOutputs()?['body/ecer_applicationid']}'"
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Loop_Through_all_Education_Transcript_Reference_1": {
              "foreach": "@outputs('Get_All_Underlying_Education_Transcripts_Reference_1')?['body/value']",
              "actions": {
                "Assign_Transcript_to_Application_Owning_System_User": {
                  "runAfter": {},
                  "metadata": {
                    "operationMetadataId": "d8ca7ef9-3cd8-4eff-9a3d-35c614e56731"
                  },
                  "type": "OpenApiConnection",
                  "inputs": {
                    "host": {
                      "connectionName": "shared_commondataserviceforapps",
                      "operationId": "UpdateRecord",
                      "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                    },
                    "parameters": {
                      "entityName": "ecer_transcripts",
                      "recordId": "@items('Loop_Through_all_Education_Transcript_Reference_1')?['ecer_transcriptid']",
                      "item/ownerid@odata.bind": "systemusers(@{triggerOutputs()?['body/_ownerid_value']})"
                    },
                    "authentication": "@parameters('$authentication')"
                  }
                }
              },
              "runAfter": {
                "Get_All_Underlying_Education_Transcripts_Reference_1": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "797911a9-cfb6-44f9-b32d-25231092f8ec"
              },
              "type": "Foreach"
            }
          },
          "runAfter": {},
          "else": {
            "actions": {
              "Get_All_Underlying_Character_Reference_2": {
                "runAfter": {},
                "metadata": {
                  "operationMetadataId": "d0c10c78-de49-40c1-9973-9d3e36451cd3"
                },
                "type": "OpenApiConnection",
                "inputs": {
                  "host": {
                    "connectionName": "shared_commondataserviceforapps",
                    "operationId": "ListRecords",
                    "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                  },
                  "parameters": {
                    "entityName": "ecer_characterreferences",
                    "$filter": "_ecer_applicationid_value eq '@{triggerOutputs()?['body/ecer_applicationid']}'"
                  },
                  "authentication": "@parameters('$authentication')"
                }
              },
              "Loop_Through_all_Character_Reference_2": {
                "foreach": "@outputs('Get_All_Underlying_Character_Reference_2')?['body/value']",
                "actions": {
                  "Assign_the_record_to_Owing_Team": {
                    "runAfter": {},
                    "metadata": {
                      "operationMetadataId": "b7baada9-16a6-4a06-bd63-d5e41ae06c58"
                    },
                    "type": "OpenApiConnection",
                    "inputs": {
                      "host": {
                        "connectionName": "shared_commondataserviceforapps",
                        "operationId": "UpdateRecord",
                        "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                      },
                      "parameters": {
                        "entityName": "ecer_characterreferences",
                        "recordId": "@items('Loop_Through_all_Character_Reference_2')?['ecer_characterreferenceid']",
                        "item/ownerid@odata.bind": "teams(@{triggerOutputs()?['body/_ownerid_value']})"
                      },
                      "authentication": "@parameters('$authentication')"
                    }
                  }
                },
                "runAfter": {
                  "Get_All_Underlying_Character_Reference_2": [
                    "Succeeded"
                  ]
                },
                "metadata": {
                  "operationMetadataId": "cb49c1d4-8c35-45ba-98d1-270d063082be"
                },
                "type": "Foreach"
              },
              "Get_All_Underlying_Work_Experience_Reference_2": {
                "runAfter": {
                  "Loop_Through_all_Character_Reference_2": [
                    "Succeeded"
                  ]
                },
                "metadata": {
                  "operationMetadataId": "e72bc142-7c8d-4e53-bde7-a4e98721d59d"
                },
                "type": "OpenApiConnection",
                "inputs": {
                  "host": {
                    "connectionName": "shared_commondataserviceforapps",
                    "operationId": "ListRecords",
                    "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                  },
                  "parameters": {
                    "entityName": "ecer_workexperiencerefs",
                    "$filter": "_ecer_applicationid_value eq '@{triggerOutputs()?['body/ecer_applicationid']}'"
                  },
                  "authentication": "@parameters('$authentication')"
                }
              },
              "Loop_Through_all_Work_Experience_Reference_Record_2": {
                "foreach": "@outputs('Get_All_Underlying_Work_Experience_Reference_2')?['body/value']",
                "actions": {
                  "Assign_Work_Experience_Reference_Owner_as_Application_Owning_Team": {
                    "runAfter": {},
                    "metadata": {
                      "operationMetadataId": "bf65acc7-02d5-4a36-8fa4-db59eb645bbf"
                    },
                    "type": "OpenApiConnection",
                    "inputs": {
                      "host": {
                        "connectionName": "shared_commondataserviceforapps",
                        "operationId": "UpdateRecord",
                        "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                      },
                      "parameters": {
                        "entityName": "ecer_workexperienceassessments",
                        "recordId": "@items('Loop_Through_all_Work_Experience_Reference_Record_2')?['ecer_workexperiencerefid']",
                        "item/ownerid@odata.bind": "teams(@{triggerOutputs()?['body/_ownerid_value']})"
                      },
                      "authentication": "@parameters('$authentication')"
                    }
                  }
                },
                "runAfter": {
                  "Get_All_Underlying_Work_Experience_Reference_2": [
                    "Succeeded"
                  ]
                },
                "metadata": {
                  "operationMetadataId": "06e4303a-a7c9-4f1f-a31e-794edfd9ceb9"
                },
                "type": "Foreach"
              },
              "Get_All_Underlying_Education_Transcript_Reference_2": {
                "runAfter": {
                  "Loop_Through_all_Work_Experience_Reference_Record_2": [
                    "Succeeded"
                  ]
                },
                "metadata": {
                  "operationMetadataId": "e186c1e4-4aec-4d15-9881-badee20dc040"
                },
                "type": "OpenApiConnection",
                "inputs": {
                  "host": {
                    "connectionName": "shared_commondataserviceforapps",
                    "operationId": "ListRecords",
                    "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                  },
                  "parameters": {
                    "entityName": "ecer_transcripts",
                    "$filter": "_ecer_applicationid_value eq '@{triggerOutputs()?['body/ecer_applicationid']}'"
                  },
                  "authentication": "@parameters('$authentication')"
                }
              },
              "Loop_Through_all_Education_Transcripts_Reference_2": {
                "foreach": "@outputs('Get_All_Underlying_Education_Transcript_Reference_2')?['body/value']",
                "actions": {
                  "Assign_Transcripts_to_Application_owning_Team": {
                    "runAfter": {},
                    "metadata": {
                      "operationMetadataId": "6496a118-402a-4493-838a-f3cffa75dc2c"
                    },
                    "type": "OpenApiConnection",
                    "inputs": {
                      "host": {
                        "connectionName": "shared_commondataserviceforapps",
                        "operationId": "UpdateRecord",
                        "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                      },
                      "parameters": {
                        "entityName": "ecer_transcripts",
                        "recordId": "@items('Loop_Through_all_Education_Transcripts_Reference_2')?['ecer_transcriptid']",
                        "item/ownerid@odata.bind": "teams(@{triggerOutputs()?['body/_ownerid_value']})"
                      },
                      "authentication": "@parameters('$authentication')"
                    }
                  }
                },
                "runAfter": {
                  "Get_All_Underlying_Education_Transcript_Reference_2": [
                    "Succeeded"
                  ]
                },
                "metadata": {
                  "operationMetadataId": "728a2630-6853-4237-950f-114523991097"
                },
                "type": "Foreach"
              }
            }
          },
          "expression": {
            "startsWith": [
              "@triggerOutputs()?['body/_ownerid_type']",
              "systemuser"
            ]
          },
          "metadata": {
            "operationMetadataId": "29e2b450-17cd-475e-9795-da4c494399ed"
          },
          "type": "If"
        }
      }
    },
    "templateName": ""
  },
  "schemaVersion": "1.0.0.0"
}

Solutions/Unmanaged/ECERAutomation/Workflows/ECER-OnApplicationOwnershipChanged-7D69E98B-34CA-EE11-9079-000D3AF4FD74.json (after)
{
  "properties": {
    "connectionReferences": {
      "shared_commondataserviceforapps": {
        "runtimeSource": "embedded",
        "connection": {
          "connectionReferenceLogicalName": "ecer_sharedcommondataserviceforapps_8f58e"
        },
        "api": {
          "name": "shared_commondataserviceforapps"
        }
      }
    },
    "definition": {
      "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
      "contentVersion": "1.0.0.0",
      "parameters": {
        "$connections": {
          "defaultValue": {},
          "type": "Object"
        },
        "$authentication": {
          "defaultValue": {},
          "type": "SecureObject"
        }
      },
      "triggers": {
        "When_Ownership_Changed": {
          "metadata": {
            "operationMetadataId": "b3eb1d15-2f19-4598-8101-3fea9fc6c3fd"
          },
          "type": "OpenApiConnectionWebhook",
          "inputs": {
            "host": {
              "connectionName": "shared_commondataserviceforapps",
              "operationId": "SubscribeWebhookTrigger",
              "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
            },
            "parameters": {
              "subscriptionRequest/message": 3,
              "subscriptionRequest/entityname": "ecer_application",
              "subscriptionRequest/scope": 4,
              "subscriptionRequest/filteringattributes": "ownerid",
              "subscriptionRequest/runas": 3
            },
            "authentication": "@parameters('$authentication')"
          }
        }
      },
      "actions": {
        "IF_Owner_is_a_System_User": {
          "actions": {
            "Get_List_of_Assessment_Team_by_record_owner": {
              "runAfter": {},
              "metadata": {
                "operationMetadataId": "d6da4913-bec1-4f0f-8f0b-2adb7067af3e"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "ListRecords",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "teams",
                  "fetchXml": "<fetch distinct='true'>\n  <entity name='team'>\n    <attribute name='name' />\n    <attribute name='administratorid' />\n    <attribute name='teamid' />\n    <attribute name='teamtype' />\n    <order attribute='name' descending='false' />\n    <filter type='and'>\n      <condition attribute='name' operator='like' value='Assessment Team%' />\n<condition attribute='administratorid' operator='ne' value='@{triggerOutputs()?['body/_ownerid_value']}' />\n    </filter>\n    <link-entity name='teammembership' from='teamid' to='teamid' visible='false' intersect='true'>\n      <link-entity name='systemuser' from='systemuserid' to='systemuserid' alias='aa'>\n        <filter type='and'>\n          <condition attribute='systemuserid' operator='eq' value='@{triggerOutputs()?['body/_ownerid_value']}' />\n        </filter>\n      </link-entity>\n    </link-entity>\n  </entity>\n</fetch>",
                  "$top": 1
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Loop_Through_Assessment_Team_obtained_-_Should_be_1_record": {
              "foreach": "@outputs('Get_List_of_Assessment_Team_by_record_owner')?['body/value']",
              "actions": {
                "Set_Assessor_and_Assessment_Team_Lead": {
                  "runAfter": {},
                  "metadata": {
                    "operationMetadataId": "92648467-5be4-4fbc-a344-3cdd277fadf7"
                  },
                  "type": "OpenApiConnection",
                  "inputs": {
                    "host": {
                      "connectionName": "shared_commondataserviceforapps",
                      "operationId": "UpdateRecord",
                      "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                    },
                    "parameters": {
                      "entityName": "ecer_applications",
                      "recordId": "@triggerOutputs()?['body/ecer_applicationid']",
                      "item/ecer_AssessorLead@odata.bind": "systemusers(@{items('Loop_Through_Assessment_Team_obtained_-_Should_be_1_record')?['_administratorid_value']})",
                      "item/ecer_Assessor@odata.bind": "systemusers(@{triggerOutputs()?['body/_ownerid_value']})"
                    },
                    "authentication": "@parameters('$authentication')"
                  }
                }
              },
              "runAfter": {
                "Get_List_of_Assessment_Team_by_record_owner": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "b0f8ebc6-bd37-4a05-b8f9-8b44020c2ef4"
              },
              "type": "Foreach"
            },
            "Get_List_of_Program_Support_Team_by_record_owner": {
              "runAfter": {
                "Loop_Through_Assessment_Team_obtained_-_Should_be_1_record": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "0c3e0dc6-554d-4022-8b01-5a6f6854321b"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "ListRecords",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "teams",
                  "fetchXml": "<fetch distinct='true'>\n  <entity name='team'>\n    <attribute name='name' />\n    <attribute name='administratorid' />\n    <attribute name='teamid' />\n    <attribute name='teamtype' />\n    <order attribute='name' descending='false' />\n    <filter type='and'>\n      <condition attribute='name' operator='like' value='Program Support%' />\n<condition attribute='administratorid' operator='ne' value='@{triggerOutputs()?['body/_ownerid_value']}' />\n    </filter>\n    <link-entity name='teammembership' from='teamid' to='teamid' visible='false' intersect='true'>\n      <link-entity name='systemuser' from='systemuserid' to='systemuserid' alias='aa'>\n        <filter type='and'>\n          <condition attribute='systemuserid' operator='eq' value='@{triggerOutputs()?['body/_ownerid_value']}' />\n        </filter>\n      </link-entity>\n    </link-entity>\n  </entity>\n</fetch>",
                  "$top": 1
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Loop_Through_Program_Support_Team_by_record_owner": {
              "foreach": "@outputs('Get_List_of_Program_Support_Team_by_record_owner')?['body/value']",
              "actions": {
                "Set_Program_Support": {
                  "runAfter": {},
                  "metadata": {
                    "operationMetadataId": "cf703036-62a8-44e8-a06d-b54659402db7"
                  },
                  "type": "OpenApiConnection",
                  "inputs": {
                    "host": {
                      "connectionName": "shared_commondataserviceforapps",
                      "operationId": "UpdateRecord",
                      "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                    },
                    "parameters": {
                      "entityName": "ecer_applications",
                      "recordId": "@triggerOutputs()?['body/ecer_applicationid']",
                      "item/ecer_ProgramClerk@odata.bind": "systemusers(@{triggerOutputs()?['body/_ownerid_value']})"
                    },
                    "authentication": "@parameters('$authentication')"
                  }
                }
              },
              "runAfter": {
                "Get_List_of_Program_Support_Team_by_record_owner": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "9cd4e506-4453-4699-81bd-f7342b1032d0"
              },
              "type": "Foreach"
            },
            "Get_All_Underlying_Character_Reference_1": {
              "runAfter": {
                "IF_Education_Recognition_is_NOT_Recognized": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "9c3c62ff-678f-40a4-a624-c359be86de60"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "ListRecords",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "ecer_characterreferences",
                  "$filter": "_ecer_applicationid_value eq '@{triggerOutputs()?['body/ecer_applicationid']}'"
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Loop_Through_all_Character_References_record_1": {
              "foreach": "@outputs('Get_All_Underlying_Character_Reference_1')?['body/value']",
              "actions": {
                "Assign_the_record_to_System_User": {
                  "runAfter": {},
                  "metadata": {
                    "operationMetadataId": "9be67475-547d-44a0-a589-941c28dd648a"
                  },
                  "type": "OpenApiConnection",
                  "inputs": {
                    "host": {
                      "connectionName": "shared_commondataserviceforapps",
                      "operationId": "UpdateRecord",
                      "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                    },
                    "parameters": {
                      "entityName": "ecer_characterreferences",
                      "recordId": "@items('Loop_Through_all_Character_References_record_1')?['ecer_characterreferenceid']",
                      "item/ownerid@odata.bind": "systemusers(@{triggerOutputs()?['body/_ownerid_value']})"
                    },
                    "authentication": "@parameters('$authentication')"
                  }
                }
              },
              "runAfter": {
                "Get_All_Underlying_Character_Reference_1": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "eaa9a23e-84bd-4a91-8716-b0916153824f"
              },
              "type": "Foreach"
            },
            "Get_All_Underlying_Work_Experience_Reference_1": {
              "runAfter": {
                "Loop_Through_all_Character_References_record_1": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "8bfce8cd-ad50-4f1f-9e9c-ed6a2be505fa"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "ListRecords",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "ecer_workexperiencerefs",
                  "$filter": "_ecer_applicationid_value eq '@{triggerOutputs()?['body/ecer_applicationid']}'"
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Loop_Through_all_Work_Experience_Reference_record_1": {
              "foreach": "@outputs('Get_All_Underlying_Work_Experience_Reference_1')?['body/value']",
              "actions": {
                "Assign_Work_Experience_Reference_to_Application_owning_user": {
                  "runAfter": {},
                  "metadata": {
                    "operationMetadataId": "73e76bb5-1f4b-4590-9e37-30ed783c20d6"
                  },
                  "type": "OpenApiConnection",
                  "inputs": {
                    "host": {
                      "connectionName": "shared_commondataserviceforapps",
                      "operationId": "UpdateRecord",
                      "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                    },
                    "parameters": {
                      "entityName": "ecer_workexperiencerefs",
                      "recordId": "@items('Loop_Through_all_Work_Experience_Reference_record_1')?['ecer_workexperiencerefid']",
                      "item/ownerid@odata.bind": "systemusers(@{triggerOutputs()?['body/_ownerid_value']})"
                    },
                    "authentication": "@parameters('$authentication')"
                  }
                }
              },
              "runAfter": {
                "Get_All_Underlying_Work_Experience_Reference_1": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "d58cbe5b-c381-4ed7-9ac8-2cca0d561e91"
              },
              "type": "Foreach"
            },
            "Get_All_Underlying_Education_Transcripts_Reference_1": {
              "runAfter": {
                "Loop_Through_all_Work_Experience_Reference_record_1": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "0efadc36-ffe5-401a-97ec-a875d77854eb"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "ListRecords",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "ecer_transcripts",
                  "$filter": "_ecer_applicationid_value eq '@{triggerOutputs()?['body/ecer_applicationid']}'"
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Loop_Through_all_Education_Transcript_Reference_1": {
              "foreach": "@outputs('Get_All_Underlying_Education_Transcripts_Reference_1')?['body/value']",
              "actions": {
                "Assign_Transcript_to_Application_Owning_System_User": {
                  "runAfter": {},
                  "metadata": {
                    "operationMetadataId": "d8ca7ef9-3cd8-4eff-9a3d-35c614e56731"
                  },
                  "type": "OpenApiConnection",
                  "inputs": {
                    "host": {
                      "connectionName": "shared_commondataserviceforapps",
                      "operationId": "UpdateRecord",
                      "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                    },
                    "parameters": {
                      "entityName": "ecer_transcripts",
                      "recordId": "@items('Loop_Through_all_Education_Transcript_Reference_1')?['ecer_transcriptid']",
                      "item/ownerid@odata.bind": "systemusers(@{triggerOutputs()?['body/_ownerid_value']})"
                    },
                    "authentication": "@parameters('$authentication')"
                  }
                }
              },
              "runAfter": {
                "Get_All_Underlying_Education_Transcripts_Reference_1": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "797911a9-cfb6-44f9-b32d-25231092f8ec"
              },
              "type": "Foreach"
            },
            "Get_List_of_Program_Analyst_Team_of_record_owner": {
              "runAfter": {
                "Loop_Through_Program_Support_Team_by_record_owner": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "b018d4f4-5093-4634-bd83-7b7beaa2f7b3"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "ListRecords",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "teams",
                  "fetchXml": "<fetch distinct='true'>\n  <entity name='team'>\n    <attribute name='name' />\n    <attribute name='administratorid' />\n    <attribute name='teamid' />\n    <attribute name='teamtype' />\n    <order attribute='name' descending='false' />\n    <filter type='and'>\n      <condition attribute='name' operator='like' value='Program Analyst Team%' />\n<condition attribute='administratorid' operator='ne' value='@{triggerOutputs()?['body/_ownerid_value']}' />\n    </filter>\n    <link-entity name='teammembership' from='teamid' to='teamid' visible='false' intersect='true'>\n      <link-entity name='systemuser' from='systemuserid' to='systemuserid' alias='aa'>\n        <filter type='and'>\n          <condition attribute='systemuserid' operator='eq' value='@{triggerOutputs()?['body/_ownerid_value']}' />\n        </filter>\n      </link-entity>\n    </link-entity>\n  </entity>\n</fetch>",
                  "$top": 1
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "IF_Education_Recognition_is_NOT_Recognized": {
              "actions": {
                "Apply_to_each": {
                  "foreach": "@outputs('Get_List_of_Program_Analyst_Team_of_record_owner')?['body/value']",
                  "actions": {
                    "Update_a_row": {
                      "runAfter": {},
                      "metadata": {
                        "operationMetadataId": "6660eb3a-a119-478b-8f58-cde6ce136090"
                      },
                      "type": "OpenApiConnection",
                      "inputs": {
                        "host": {
                          "connectionName": "shared_commondataserviceforapps",
                          "operationId": "UpdateRecord",
                          "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                        },
                        "parameters": {
                          "entityName": "ecer_applications",
                          "recordId": "@triggerOutputs()?['body/ecer_applicationid']",
                          "item/ecer_AssessorLead@odata.bind": "teams(@{items('Apply_to_each')?['teamid']})",
                          "item/ecer_Assessor@odata.bind": "systemusers(@{triggerOutputs()?['body/_ownerid_value']})"
                        },
                        "authentication": "@parameters('$authentication')"
                      }
                    }
                  },
                  "runAfter": {},
                  "metadata": {
                    "operationMetadataId": "519db159-923c-47d7-8fee-c6a9f804fe10"
                  },
                  "type": "Foreach"
                }
              },
              "runAfter": {
                "Get_List_of_Program_Analyst_Team_of_record_owner": [
                  "Succeeded"
                ]
              },
              "expression": {
                "equals": [
                  "@triggerOutputs()?['body/ecer_educationrecognition']",
                  621870001
                ]
              },
              "metadata": {
                "operationMetadataId": "66f17a4b-ad4e-40c1-a77c-843dea135a94"
              },
              "type": "If"
            }
          },
          "runAfter": {},
          "else": {
            "actions": {
              "Get_All_Underlying_Character_Reference_2": {
                "runAfter": {},
                "metadata": {
                  "operationMetadataId": "d0c10c78-de49-40c1-9973-9d3e36451cd3"
                },
                "type": "OpenApiConnection",
                "inputs": {
                  "host": {
                    "connectionName": "shared_commondataserviceforapps",
                    "operationId": "ListRecords",
                    "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                  },
                  "parameters": {
                    "entityName": "ecer_characterreferences",
                    "$filter": "_ecer_applicationid_value eq '@{triggerOutputs()?['body/ecer_applicationid']}'"
                  },
                  "authentication": "@parameters('$authentication')"
                }
              },
              "Loop_Through_all_Character_Reference_2": {
                "foreach": "@outputs('Get_All_Underlying_Character_Reference_2')?['body/value']",
                "actions": {
                  "Assign_the_record_to_Owing_Team": {
                    "runAfter": {},
                    "metadata": {
                      "operationMetadataId": "b7baada9-16a6-4a06-bd63-d5e41ae06c58"
                    },
                    "type": "OpenApiConnection",
                    "inputs": {
                      "host": {
                        "connectionName": "shared_commondataserviceforapps",
                        "operationId": "UpdateRecord",
                        "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                      },
                      "parameters": {
                        "entityName": "ecer_characterreferences",
                        "recordId": "@items('Loop_Through_all_Character_Reference_2')?['ecer_characterreferenceid']",
                        "item/ownerid@odata.bind": "teams(@{triggerOutputs()?['body/_ownerid_value']})"
                      },
                      "authentication": "@parameters('$authentication')"
                    }
                  }
                },
                "runAfter": {
                  "Get_All_Underlying_Character_Reference_2": [
                    "Succeeded"
                  ]
                },
                "metadata": {
                  "operationMetadataId": "cb49c1d4-8c35-45ba-98d1-270d063082be"
                },
                "type": "Foreach"
              },
              "Get_All_Underlying_Work_Experience_Reference_2": {
                "runAfter": {
                  "Loop_Through_all_Character_Reference_2": [
                    "Succeeded"
                  ]
                },
                "metadata": {
                  "operationMetadataId": "e72bc142-7c8d-4e53-bde7-a4e98721d59d"
                },
                "type": "OpenApiConnection",
                "inputs": {
                  "host": {
                    "connectionName": "shared_commondataserviceforapps",
                    "operationId": "ListRecords",
                    "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                  },
                  "parameters": {
                    "entityName": "ecer_workexperiencerefs",
                    "$filter": "_ecer_applicationid_value eq '@{triggerOutputs()?['body/ecer_applicationid']}'"
                  },
                  "authentication": "@parameters('$authentication')"
                }
              },
              "Loop_Through_all_Work_Experience_Reference_Record_2": {
                "foreach": "@outputs('Get_All_Underlying_Work_Experience_Reference_2')?['body/value']",
                "actions": {
                  "Assign_Work_Experience_Reference_Owner_as_Application_Owning_Team": {
                    "runAfter": {},
                    "metadata": {
                      "operationMetadataId": "bf65acc7-02d5-4a36-8fa4-db59eb645bbf"
                    },
                    "type": "OpenApiConnection",
                    "inputs": {
                      "host": {
                        "connectionName": "shared_commondataserviceforapps",
                        "operationId": "UpdateRecord",
                        "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                      },
                      "parameters": {
                        "entityName": "ecer_workexperienceassessments",
                        "recordId": "@items('Loop_Through_all_Work_Experience_Reference_Record_2')?['ecer_workexperiencerefid']",
                        "item/ownerid@odata.bind": "teams(@{triggerOutputs()?['body/_ownerid_value']})"
                      },
                      "authentication": "@parameters('$authentication')"
                    }
                  }
                },
                "runAfter": {
                  "Get_All_Underlying_Work_Experience_Reference_2": [
                    "Succeeded"
                  ]
                },
                "metadata": {
                  "operationMetadataId": "06e4303a-a7c9-4f1f-a31e-794edfd9ceb9"
                },
                "type": "Foreach"
              },
              "Get_All_Underlying_Education_Transcript_Reference_2": {
                "runAfter": {
                  "Loop_Through_all_Work_Experience_Reference_Record_2": [
                    "Succeeded"
                  ]
                },
                "metadata": {
                  "operationMetadataId": "e186c1e4-4aec-4d15-9881-badee20dc040"
                },
                "type": "OpenApiConnection",
                "inputs": {
                  "host": {
                    "connectionName": "shared_commondataserviceforapps",
                    "operationId": "ListRecords",
                    "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                  },
                  "parameters": {
                    "entityName": "ecer_transcripts",
                    "$filter": "_ecer_applicationid_value eq '@{triggerOutputs()?['body/ecer_applicationid']}'"
                  },
                  "authentication": "@parameters('$authentication')"
                }
              },
              "Loop_Through_all_Education_Transcripts_Reference_2": {
                "foreach": "@outputs('Get_All_Underlying_Education_Transcript_Reference_2')?['body/value']",
                "actions": {
                  "Assign_Transcripts_to_Application_owning_Team": {
                    "runAfter": {},
                    "metadata": {
                      "operationMetadataId": "6496a118-402a-4493-838a-f3cffa75dc2c"
                    },
                    "type": "OpenApiConnection",
                    "inputs": {
                      "host": {
                        "connectionName": "shared_commondataserviceforapps",
                        "operationId": "UpdateRecord",
                        "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                      },
                      "parameters": {
                        "entityName": "ecer_transcripts",
                        "recordId": "@items('Loop_Through_all_Education_Transcripts_Reference_2')?['ecer_transcriptid']",
                        "item/ownerid@odata.bind": "teams(@{triggerOutputs()?['body/_ownerid_value']})"
                      },
                      "authentication": "@parameters('$authentication')"
                    }
                  }
                },
                "runAfter": {
                  "Get_All_Underlying_Education_Transcript_Reference_2": [
                    "Succeeded"
                  ]
                },
                "metadata": {
                  "operationMetadataId": "728a2630-6853-4237-950f-114523991097"
                },
                "type": "Foreach"
              }
            }
          },
          "expression": {
            "startsWith": [
              "@triggerOutputs()?['body/_ownerid_type']",
              "systemuser"
            ]
          },
          "metadata": {
            "operationMetadataId": "29e2b450-17cd-475e-9795-da4c494399ed"
          },
          "type": "If"
        }
      }
    },
    "templateName": ""
  },
  "schemaVersion": "1.0.0.0"
}

Solutions/Unmanaged/ECERAutomation/Workflows/ECER-OnApplicationOwnershipChanged-7D69E98B-34CA-EE11-9079-000D3AF4FD74.json (diff)
@@ -165,7 +165,7 @@
             },
             "Get_All_Underlying_Character_Reference_1": {
               "runAfter": {
-                "Loop_Through_Program_Support_Team_by_record_owner": [
+                "IF_Education_Recognition_is_NOT_Recognized": [
                   "Succeeded"
                 ]
               },
@@ -333,6 +333,80 @@
                 "operationMetadataId": "797911a9-cfb6-44f9-b32d-25231092f8ec"
               },
               "type": "Foreach"
+            },
+            "Get_List_of_Program_Analyst_Team_of_record_owner": {
+              "runAfter": {
+                "Loop_Through_Program_Support_Team_by_record_owner": [
+                  "Succeeded"
+                ]
+              },
+              "metadata": {
+                "operationMetadataId": "b018d4f4-5093-4634-bd83-7b7beaa2f7b3"
+              },
+              "type": "OpenApiConnection",
+              "inputs": {
+                "host": {
+                  "connectionName": "shared_commondataserviceforapps",
+                  "operationId": "ListRecords",
+                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
+                },
+                "parameters": {
+                  "entityName": "teams",
+                  "fetchXml": "<fetch distinct='true'>\n  <entity name='team'>\n    <attribute name='name' />\n    <attribute name='administratorid' />\n    <attribute name='teamid' />\n    <attribute name='teamtype' />\n    <order attribute='name' descending='false' />\n    <filter type='and'>\n      <condition attribute='name' operator='like' value='Program Analyst Team%' />\n<condition attribute='administratorid' operator='ne' value='@{triggerOutputs()?['body/_ownerid_value']}' />\n    </filter>\n    <link-entity name='teammembership' from='teamid' to='teamid' visible='false' intersect='true'>\n      <link-entity name='systemuser' from='systemuserid' to='systemuserid' alias='aa'>\n        <filter type='and'>\n          <condition attribute='systemuserid' operator='eq' value='@{triggerOutputs()?['body/_ownerid_value']}' />\n        </filter>\n      </link-entity>\n    </link-entity>\n  </entity>\n</fetch>",
+                  "$top": 1
+                },
+                "authentication": "@parameters('$authentication')"
+              }
+            },
+            "IF_Education_Recognition_is_NOT_Recognized": {
+              "actions": {
+                "Apply_to_each": {
+                  "foreach": "@outputs('Get_List_of_Program_Analyst_Team_of_record_owner')?['body/value']",
+                  "actions": {
+                    "Update_a_row": {
+                      "runAfter": {},
+                      "metadata": {
+                        "operationMetadataId": "6660eb3a-a119-478b-8f58-cde6ce136090"
+                      },
+                      "type": "OpenApiConnection",
+                      "inputs": {
+                        "host": {
+                          "connectionName": "shared_commondataserviceforapps",
+                          "operationId": "UpdateRecord",
+                          "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
+                        },
+                        "parameters": {
+                          "entityName": "ecer_applications",
+                          "recordId": "@triggerOutputs()?['body/ecer_applicationid']",
+                          "item/ecer_AssessorLead@odata.bind": "teams(@{items('Apply_to_each')?['teamid']})",
+                          "item/ecer_Assessor@odata.bind": "systemusers(@{triggerOutputs()?['body/_ownerid_value']})"
+                        },
+                        "authentication": "@parameters('$authentication')"
+                      }
+                    }
+                  },
+                  "runAfter": {},
+                  "metadata": {
+                    "operationMetadataId": "519db159-923c-47d7-8fee-c6a9f804fe10"
+                  },
+                  "type": "Foreach"
+                }
+              },
+              "runAfter": {
+                "Get_List_of_Program_Analyst_Team_of_record_owner": [
+                  "Succeeded"
+                ]
+              },
+              "expression": {
+                "equals": [
+                  "@triggerOutputs()?['body/ecer_educationrecognition']",
+                  621870001
+                ]
+              },
+              "metadata": {
+                "operationMetadataId": "66f17a4b-ad4e-40c1-a77c-843dea135a94"
+              },
+              "type": "If"
             }
           },
           "runAfter": {},
