Solutions/Unmanaged/ECERAutomation/Workflows/ECER-PopulateApplicationCertificateType-D5582EAB-AFBF-EE11-9079-000D3AF4FEBE.json (before)
{
  "properties": {
    "connectionReferences": {
      "shared_commondataserviceforapps": {
        "runtimeSource": "embedded",
        "connection": {
          "connectionReferenceLogicalName": "ecer_sharedcommondataserviceforapps_8f58e"
        },
        "api": {
          "name": "shared_commondataserviceforapps"
        }
      }
    },
    "definition": {
      "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
      "contentVersion": "1.0.0.0",
      "parameters": {
        "$connections": {
          "defaultValue": {},
          "type": "Object"
        },
        "$authentication": {
          "defaultValue": {},
          "type": "SecureObject"
        }
      },
      "triggers": {
        "When_a_row_is_added,_modified_or_deleted": {
          "metadata": {
            "operationMetadataId": "86a1c3f7-953f-4e82-b529-f6191f5f3cd8"
          },
          "type": "OpenApiConnectionWebhook",
          "inputs": {
            "host": {
              "connectionName": "shared_commondataserviceforapps",
              "operationId": "SubscribeWebhookTrigger",
              "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
            },
            "parameters": {
              "subscriptionRequest/message": 4,
              "subscriptionRequest/entityname": "ecer_application",
              "subscriptionRequest/scope": 4,
              "subscriptionRequest/filteringattributes": "ecer_isece5yr,ecer_iseceassistant,ecer_isece1yr,ecer_issne,ecer_isite"
            },
            "authentication": "@parameters('$authentication')"
          }
        }
      },
      "actions": {
        "Initialize_variable_Certificate_Type": {
          "runAfter": {},
          "metadata": {
            "operationMetadataId": "890d0c85-42c7-487d-9287-96625e1cc26a"
          },
          "type": "InitializeVariable",
          "inputs": {
            "variables": [
              {
                "name": "Certificate Type",
                "type": "string"
              }
            ]
          }
        },
        "IF_is_ECE_5yr_is_TRUE": {
          "actions": {
            "IF_SNE_and_ITE_are_BOTH_TRUE": {
              "actions": {
                "Set_Certificate_Type_to_ECE_5_YR,_SNE,_ITE": {
                  "runAfter": {},
                  "metadata": {
                    "operationMetadataId": "f2322619-cf66-4b0a-99ce-282f153beebe"
                  },
                  "type": "SetVariable",
                  "inputs": {
                    "name": "Certificate Type",
                    "value": "ECE 5 YR, SNE, ITE"
                  }
                }
              },
              "runAfter": {},
              "else": {
                "actions": {
                  "IF_SNE_and_ITE_are_BOTH_FALSE": {
                    "actions": {
                      "Set_Certificate_Type_to_ECE_5_YR": {
                        "runAfter": {},
                        "metadata": {
                          "operationMetadataId": "4966b4f2-16ec-4037-a5d8-62f09e737f63"
                        },
                        "type": "SetVariable",
                        "inputs": {
                          "name": "Certificate Type",
                          "value": "ECE 5 YR"
                        }
                      }
                    },
                    "runAfter": {},
                    "else": {
                      "actions": {
                        "IF_SNE_is_TRUE": {
                          "actions": {
                            "Set_Certificate_Type_to_ECE_5_YR,_SNE": {
                              "runAfter": {},
                              "metadata": {
                                "operationMetadataId": "8c555c00-0a23-48bc-97b5-7af3b52dad2f"
                              },
                              "type": "SetVariable",
                              "inputs": {
                                "name": "Certificate Type",
                                "value": "ECE 5 YR, SNE"
                              }
                            }
                          },
                          "runAfter": {},
                          "else": {
                            "actions": {
                              "Set_Certificate_Type_to_ECE_5_YR,_ITE": {
                                "runAfter": {},
                                "metadata": {
                                  "operationMetadataId": "c03f9937-2377-4575-9ac1-5acb50bd6a12"
                                },
                                "type": "SetVariable",
                                "inputs": {
                                  "name": "Certificate Type",
                                  "value": "ECE 5 YR, ITE"
                                }
                              }
                            }
                          },
                          "expression": {
                            "equals": [
                              "@triggerOutputs()?['body/ecer_issne']",
                              "@true"
                            ]
                          },
                          "metadata": {
                            "operationMetadataId": "b5a327d7-63e5-44dd-aad5-d7ae10555e72"
                          },
                          "type": "If"
                        }
                      }
                    },
                    "expression": {
                      "and": [
                        {
                          "not": {
                            "equals": [
                              "SNE",
                              "@true"
                            ]
                          }
                        },
                        {
                          "not": {
                            "equals": [
                              "ite",
                              "@true"
                            ]
                          }
                        }
                      ]
                    },
                    "metadata": {
                      "operationMetadataId": "2fd70036-759a-44aa-9519-17d1b638d3ac"
                    },
                    "type": "If"
                  }
                }
              },
              "expression": {
                "and": [
                  {
                    "equals": [
                      "@triggerOutputs()?['body/ecer_issne']",
                      "@true"
                    ]
                  },
                  {
                    "equals": [
                      "@triggerOutputs()?['body/ecer_isite']",
                      "@true"
                    ]
                  }
                ]
              },
              "metadata": {
                "operationMetadataId": "08725bbf-e318-446d-a1a3-1594a2c89318"
              },
              "type": "If"
            }
          },
          "runAfter": {
            "Initialize_variable_Certificate_Type": [
              "Succeeded"
            ]
          },
          "else": {
            "actions": {
              "IF_is_ECE_Assistant_is_TRUE_or_ECE_1_YR_is_TRUE": {
                "actions": {
                  "IF_is_ECE_Assistant": {
                    "actions": {
                      "Set_Certificate_Type_variable_as_ECE_Assistant": {
                        "runAfter": {},
                        "metadata": {
                          "operationMetadataId": "06c5f380-ace1-403a-afff-ac3f76c778eb"
                        },
                        "type": "SetVariable",
                        "inputs": {
                          "name": "Certificate Type",
                          "value": "ECE Assistant"
                        }
                      }
                    },
                    "runAfter": {},
                    "else": {
                      "actions": {
                        "Set_Certificate_Type_variable_as_ECE_1_YR": {
                          "runAfter": {},
                          "metadata": {
                            "operationMetadataId": "6ba02627-8ac2-4d0d-b858-9b6c5b5e9552"
                          },
                          "type": "SetVariable",
                          "inputs": {
                            "name": "Certificate Type",
                            "value": "ECE 1 YR"
                          }
                        }
                      }
                    },
                    "expression": {
                      "equals": [
                        "@triggerOutputs()?['body/ecer_iseceassistant']",
                        "@true"
                      ]
                    },
                    "metadata": {
                      "operationMetadataId": "9fd44092-790e-4d1e-b058-99d183e50422"
                    },
                    "type": "If"
                  }
                },
                "runAfter": {},
                "else": {
                  "actions": {
                    "IF_SNE_and_ITE_are_true": {
                      "actions": {
                        "Set_Certificate_Type_variable_as_SNE,_ITE": {
                          "runAfter": {},
                          "metadata": {
                            "operationMetadataId": "e8515f9e-04ed-42d8-823c-290f2c8aad74"
                          },
                          "type": "SetVariable",
                          "inputs": {
                            "name": "Certificate Type",
                            "value": "SNE, ITE"
                          }
                        }
                      },
                      "runAfter": {},
                      "else": {
                        "actions": {
                          "Condition": {
                            "actions": {
                              "Set_Certificate_Type_as_SNE": {
                                "runAfter": {},
                                "metadata": {
                                  "operationMetadataId": "db2d1aa3-60fe-4c8f-8527-378a39f3db06"
                                },
                                "type": "SetVariable",
                                "inputs": {
                                  "name": "Certificate Type",
                                  "value": "SNE"
                                }
                              }
                            },
                            "runAfter": {},
                            "else": {
                              "actions": {
                                "Set_Certificate_as_ITE": {
                                  "runAfter": {},
                                  "metadata": {
                                    "operationMetadataId": "79e1aba5-4d27-4d0b-b203-86269b3af035"
                                  },
                                  "type": "SetVariable",
                                  "inputs": {
                                    "name": "Certificate Type",
                                    "value": "ITE"
                                  }
                                }
                              }
                            },
                            "expression": {
                              "equals": [
                                "@triggerOutputs()?['body/ecer_issne']",
                                "@true"
                              ]
                            },
                            "metadata": {
                              "operationMetadataId": "fd378a53-1917-4d9b-b07d-286270c9403e"
                            },
                            "type": "If"
                          }
                        }
                      },
                      "expression": {
                        "and": [
                          {
                            "equals": [
                              "@triggerOutputs()?['body/ecer_issne']",
                              "@true"
                            ]
                          },
                          {
                            "equals": [
                              "@triggerOutputs()?['body/ecer_isite']",
                              "@true"
                            ]
                          }
                        ]
                      },
                      "metadata": {
                        "operationMetadataId": "27808adc-4c6c-4849-9b7d-6f7495d5b0a8"
                      },
                      "type": "If"
                    }
                  }
                },
                "expression": {
                  "or": [
                    {
                      "equals": [
                        "@triggerOutputs()?['body/ecer_iseceassistant']",
                        "@true"
                      ]
                    },
                    {
                      "equals": [
                        "@triggerOutputs()?['body/ecer_isece1yr']",
                        "@true"
                      ]
                    }
                  ]
                },
                "metadata": {
                  "operationMetadataId": "f68109bb-645a-404b-bdaa-0711c8e419af"
                },
                "type": "If"
              }
            }
          },
          "expression": {
            "equals": [
              "@triggerOutputs()?['body/ecer_isece5yr']",
              "@true"
            ]
          },
          "metadata": {
            "operationMetadataId": "655adf49-a5a1-41ce-97fd-95af734b89e2"
          },
          "type": "If"
        },
        "Update_a_row": {
          "runAfter": {
            "IF_is_ECE_5yr_is_TRUE": [
              "Succeeded"
            ]
          },
          "metadata": {
            "operationMetadataId": "06cea74a-f6aa-4af6-99e5-d32b23e66694"
          },
          "type": "OpenApiConnection",
          "inputs": {
            "host": {
              "connectionName": "shared_commondataserviceforapps",
              "operationId": "UpdateRecord",
              "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
            },
            "parameters": {
              "entityName": "ecer_applications",
              "recordId": "@triggerOutputs()?['body/ecer_applicationid']",
              "item/ecer_certificatetype": "@variables('Certificate Type')"
            },
            "authentication": "@parameters('$authentication')"
          }
        }
      }
    },
    "templateName": ""
  },
  "schemaVersion": "1.0.0.0"
}

Solutions/Unmanaged/ECERAutomation/Workflows/ECER-PopulateApplicationCertificateType-D5582EAB-AFBF-EE11-9079-000D3AF4FEBE.json (after)
{
  "properties": {
    "connectionReferences": {
      "shared_commondataserviceforapps": {
        "runtimeSource": "embedded",
        "connection": {
          "connectionReferenceLogicalName": "ecer_sharedcommondataserviceforapps_8f58e"
        },
        "api": {
          "name": "shared_commondataserviceforapps"
        }
      }
    },
    "definition": {
      "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
      "contentVersion": "1.0.0.0",
      "parameters": {
        "$connections": {
          "defaultValue": {},
          "type": "Object"
        },
        "$authentication": {
          "defaultValue": {},
          "type": "SecureObject"
        }
      },
      "triggers": {
        "When_a_row_is_added,_modified_or_deleted": {
          "metadata": {
            "operationMetadataId": "86a1c3f7-953f-4e82-b529-f6191f5f3cd8"
          },
          "type": "OpenApiConnectionWebhook",
          "inputs": {
            "host": {
              "connectionName": "shared_commondataserviceforapps",
              "operationId": "SubscribeWebhookTrigger",
              "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
            },
            "parameters": {
              "subscriptionRequest/message": 4,
              "subscriptionRequest/entityname": "ecer_application",
              "subscriptionRequest/scope": 4,
              "subscriptionRequest/filteringattributes": "ecer_isece5yr,ecer_iseceassistant,ecer_isece1yr,ecer_issne,ecer_isite"
            },
            "authentication": "@parameters('$authentication')"
          }
        }
      },
      "actions": {
        "Initialize_variable_Certificate_Type": {
          "runAfter": {},
          "metadata": {
            "operationMetadataId": "890d0c85-42c7-487d-9287-96625e1cc26a"
          },
          "type": "InitializeVariable",
          "inputs": {
            "variables": [
              {
                "name": "Certificate Type",
                "type": "string"
              }
            ]
          }
        },
        "IF_is_ECE_5yr_is_TRUE": {
          "actions": {
            "IF_SNE_and_ITE_are_BOTH_TRUE": {
              "actions": {
                "Set_Certificate_Type_to_ECE_5_YR,_SNE,_ITE": {
                  "runAfter": {},
                  "metadata": {
                    "operationMetadataId": "f2322619-cf66-4b0a-99ce-282f153beebe"
                  },
                  "type": "SetVariable",
                  "inputs": {
                    "name": "Certificate Type",
                    "value": "ECE 5 YR SNE ITE"
                  }
                }
              },
              "runAfter": {},
              "else": {
                "actions": {
                  "IF_SNE_and_ITE_are_BOTH_FALSE": {
                    "actions": {
                      "Set_Certificate_Type_to_ECE_5_YR": {
                        "runAfter": {},
                        "metadata": {
                          "operationMetadataId": "4966b4f2-16ec-4037-a5d8-62f09e737f63"
                        },
                        "type": "SetVariable",
                        "inputs": {
                          "name": "Certificate Type",
                          "value": "ECE 5 YR"
                        }
                      }
                    },
                    "runAfter": {},
                    "else": {
                      "actions": {
                        "IF_SNE_is_TRUE": {
                          "actions": {
                            "Set_Certificate_Type_to_ECE_5_YR,_SNE": {
                              "runAfter": {},
                              "metadata": {
                                "operationMetadataId": "8c555c00-0a23-48bc-97b5-7af3b52dad2f"
                              },
                              "type": "SetVariable",
                              "inputs": {
                                "name": "Certificate Type",
                                "value": "ECE 5 YR SNE"
                              }
                            }
                          },
                          "runAfter": {},
                          "else": {
                            "actions": {
                              "Set_Certificate_Type_to_ECE_5_YR,_ITE": {
                                "runAfter": {},
                                "metadata": {
                                  "operationMetadataId": "c03f9937-2377-4575-9ac1-5acb50bd6a12"
                                },
                                "type": "SetVariable",
                                "inputs": {
                                  "name": "Certificate Type",
                                  "value": "ECE 5 YR ITE"
                                }
                              }
                            }
                          },
                          "expression": {
                            "equals": [
                              "@triggerOutputs()?['body/ecer_issne']",
                              "@true"
                            ]
                          },
                          "metadata": {
                            "operationMetadataId": "b5a327d7-63e5-44dd-aad5-d7ae10555e72"
                          },
                          "type": "If"
                        }
                      }
                    },
                    "expression": {
                      "and": [
                        {
                          "not": {
                            "equals": [
                              "@triggerOutputs()?['body/ecer_issne']",
                              "@true"
                            ]
                          }
                        },
                        {
                          "not": {
                            "equals": [
                              "@triggerOutputs()?['body/ecer_isite']",
                              "@true"
                            ]
                          }
                        }
                      ]
                    },
                    "metadata": {
                      "operationMetadataId": "2fd70036-759a-44aa-9519-17d1b638d3ac"
                    },
                    "type": "If"
                  }
                }
              },
              "expression": {
                "and": [
                  {
                    "equals": [
                      "@triggerOutputs()?['body/ecer_issne']",
                      "@true"
                    ]
                  },
                  {
                    "equals": [
                      "@triggerOutputs()?['body/ecer_isite']",
                      "@true"
                    ]
                  }
                ]
              },
              "metadata": {
                "operationMetadataId": "08725bbf-e318-446d-a1a3-1594a2c89318"
              },
              "type": "If"
            }
          },
          "runAfter": {
            "Initialize_variable_Certificate_Type": [
              "Succeeded"
            ]
          },
          "else": {
            "actions": {
              "IF_is_ECE_Assistant_is_TRUE_or_ECE_1_YR_is_TRUE": {
                "actions": {
                  "IF_is_ECE_Assistant": {
                    "actions": {
                      "Set_Certificate_Type_variable_as_ECE_Assistant": {
                        "runAfter": {},
                        "metadata": {
                          "operationMetadataId": "06c5f380-ace1-403a-afff-ac3f76c778eb"
                        },
                        "type": "SetVariable",
                        "inputs": {
                          "name": "Certificate Type",
                          "value": "ECE Assistant"
                        }
                      }
                    },
                    "runAfter": {},
                    "else": {
                      "actions": {
                        "Set_Certificate_Type_variable_as_ECE_1_YR": {
                          "runAfter": {},
                          "metadata": {
                            "operationMetadataId": "6ba02627-8ac2-4d0d-b858-9b6c5b5e9552"
                          },
                          "type": "SetVariable",
                          "inputs": {
                            "name": "Certificate Type",
                            "value": "ECE 1 YR"
                          }
                        }
                      }
                    },
                    "expression": {
                      "equals": [
                        "@triggerOutputs()?['body/ecer_iseceassistant']",
                        "@true"
                      ]
                    },
                    "metadata": {
                      "operationMetadataId": "9fd44092-790e-4d1e-b058-99d183e50422"
                    },
                    "type": "If"
                  }
                },
                "runAfter": {},
                "else": {
                  "actions": {
                    "IF_SNE_and_ITE_are_true": {
                      "actions": {
                        "Set_Certificate_Type_variable_as_SNE,_ITE": {
                          "runAfter": {},
                          "metadata": {
                            "operationMetadataId": "e8515f9e-04ed-42d8-823c-290f2c8aad74"
                          },
                          "type": "SetVariable",
                          "inputs": {
                            "name": "Certificate Type",
                            "value": "SNE ITE"
                          }
                        }
                      },
                      "runAfter": {},
                      "else": {
                        "actions": {
                          "Condition": {
                            "actions": {
                              "Set_Certificate_Type_as_SNE": {
                                "runAfter": {},
                                "metadata": {
                                  "operationMetadataId": "db2d1aa3-60fe-4c8f-8527-378a39f3db06"
                                },
                                "type": "SetVariable",
                                "inputs": {
                                  "name": "Certificate Type",
                                  "value": "SNE"
                                }
                              }
                            },
                            "runAfter": {},
                            "else": {
                              "actions": {
                                "Set_Certificate_as_ITE": {
                                  "runAfter": {},
                                  "metadata": {
                                    "operationMetadataId": "79e1aba5-4d27-4d0b-b203-86269b3af035"
                                  },
                                  "type": "SetVariable",
                                  "inputs": {
                                    "name": "Certificate Type",
                                    "value": "ITE"
                                  }
                                }
                              }
                            },
                            "expression": {
                              "equals": [
                                "@triggerOutputs()?['body/ecer_issne']",
                                "@true"
                              ]
                            },
                            "metadata": {
                              "operationMetadataId": "fd378a53-1917-4d9b-b07d-286270c9403e"
                            },
                            "type": "If"
                          }
                        }
                      },
                      "expression": {
                        "and": [
                          {
                            "equals": [
                              "@triggerOutputs()?['body/ecer_issne']",
                              "@true"
                            ]
                          },
                          {
                            "equals": [
                              "@triggerOutputs()?['body/ecer_isite']",
                              "@true"
                            ]
                          }
                        ]
                      },
                      "metadata": {
                        "operationMetadataId": "27808adc-4c6c-4849-9b7d-6f7495d5b0a8"
                      },
                      "type": "If"
                    }
                  }
                },
                "expression": {
                  "or": [
                    {
                      "equals": [
                        "@triggerOutputs()?['body/ecer_iseceassistant']",
                        "@true"
                      ]
                    },
                    {
                      "equals": [
                        "@triggerOutputs()?['body/ecer_isece1yr']",
                        "@true"
                      ]
                    }
                  ]
                },
                "metadata": {
                  "operationMetadataId": "f68109bb-645a-404b-bdaa-0711c8e419af"
                },
                "type": "If"
              }
            }
          },
          "expression": {
            "equals": [
              "@triggerOutputs()?['body/ecer_isece5yr']",
              "@true"
            ]
          },
          "metadata": {
            "operationMetadataId": "655adf49-a5a1-41ce-97fd-95af734b89e2"
          },
          "type": "If"
        },
        "Update_a_row": {
          "runAfter": {
            "IF_is_ECE_5yr_is_TRUE": [
              "Succeeded"
            ]
          },
          "metadata": {
            "operationMetadataId": "06cea74a-f6aa-4af6-99e5-d32b23e66694"
          },
          "type": "OpenApiConnection",
          "inputs": {
            "host": {
              "connectionName": "shared_commondataserviceforapps",
              "operationId": "UpdateRecord",
              "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
            },
            "parameters": {
              "entityName": "ecer_applications",
              "recordId": "@triggerOutputs()?['body/ecer_applicationid']",
              "item/ecer_certificatetype": "@variables('Certificate Type')"
            },
            "authentication": "@parameters('$authentication')"
          }
        }
      }
    },
    "templateName": ""
  },
  "schemaVersion": "1.0.0.0"
}

Solutions/Unmanaged/ECERAutomation/Workflows/ECER-PopulateApplicationCertificateType-D5582EAB-AFBF-EE11-9079-000D3AF4FEBE.json (diff)
@@ -74,7 +74,7 @@
                   "type": "SetVariable",
                   "inputs": {
                     "name": "Certificate Type",
-                    "value": "ECE 5 YR, SNE, ITE"
+                    "value": "ECE 5 YR SNE ITE"
                   }
                 }
               },
@@ -108,7 +108,7 @@
                               "type": "SetVariable",
                               "inputs": {
                                 "name": "Certificate Type",
-                                "value": "ECE 5 YR, SNE"
+                                "value": "ECE 5 YR SNE"
                               }
                             }
                           },
@@ -123,7 +123,7 @@
                                 "type": "SetVariable",
                                 "inputs": {
                                   "name": "Certificate Type",
-                                  "value": "ECE 5 YR, ITE"
+                                  "value": "ECE 5 YR ITE"
                                 }
                               }
                             }
@@ -146,7 +146,7 @@
                         {
                           "not": {
                             "equals": [
-                              "SNE",
+                              "@triggerOutputs()?['body/ecer_issne']",
                               "@true"
                             ]
                           }
@@ -154,7 +154,7 @@
                         {
                           "not": {
                             "equals": [
-                              "ite",
+                              "@triggerOutputs()?['body/ecer_isite']",
                               "@true"
                             ]
                           }
@@ -254,7 +254,7 @@
                           "type": "SetVariable",
                           "inputs": {
                             "name": "Certificate Type",
-                            "value": "SNE, ITE"
+                            "value": "SNE ITE"
                           }
                         }
                       },
