Solutions/Unmanaged/ECER/Workflows/ECER-FaxAssociationtoApplication-EAE80556-41D0-EE11-904D-000D3AF4FD74.json (before)
{
  "properties": {
    "connectionReferences": {
      "shared_commondataserviceforapps": {
        "runtimeSource": "embedded",
        "connection": {
          "connectionReferenceLogicalName": "ecer_sharedcommondataserviceforapps_8f58e"
        },
        "api": {
          "name": "shared_commondataserviceforapps"
        }
      }
    },
    "definition": {
      "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
      "contentVersion": "1.0.0.0",
      "parameters": {
        "$connections": {
          "defaultValue": {},
          "type": "Object"
        },
        "$authentication": {
          "defaultValue": {},
          "type": "SecureObject"
        }
      },
      "triggers": {
        "When_adding_new_Fax": {
          "metadata": {
            "operationMetadataId": "4973b2cc-2518-412f-b0f9-d4c88ed6d47a"
          },
          "type": "OpenApiConnectionWebhook",
          "inputs": {
            "host": {
              "connectionName": "shared_commondataserviceforapps",
              "operationId": "SubscribeWebhookTrigger",
              "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
            },
            "parameters": {
              "subscriptionRequest/message": 1,
              "subscriptionRequest/entityname": "fax",
              "subscriptionRequest/scope": 4
            },
            "authentication": "@parameters('$authentication')"
          }
        }
      },
      "actions": {
        "IF_Regarding_Table_is_ecer_application": {
          "actions": {
            "Update_a_row": {
              "runAfter": {},
              "metadata": {
                "operationMetadataId": "f7766b9d-7913-4cb2-953e-4b472a15b809"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "UpdateRecord",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "faxes",
                  "recordId": "@triggerOutputs()?['body/activityid']",
                  "item/ecer_Application_Fax@odata.bind": "ecer_applications(@{triggerOutputs()?['body/_regardingobjectid_value']})"
                },
                "authentication": "@parameters('$authentication')"
              }
            }
          },
          "runAfter": {},
          "expression": {
            "startsWith": [
              "@triggerOutputs()?['body/_regardingobjectid_value']",
              "ecer_application"
            ]
          },
          "metadata": {
            "operationMetadataId": "625bed2c-adc5-4809-aae2-e1470f12200a"
          },
          "type": "If"
        },
        "IF_Regarding_table_name_starts_with__ecer_characterreference": {
          "actions": {
            "Get_Application_ID_from_Regarding_Character_Reference_Record": {
              "runAfter": {},
              "metadata": {
                "operationMetadataId": "78f7667b-c9ae-4436-a907-9ac522522eae"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "GetItem",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "ecer_characterreferences",
                  "recordId": "@triggerOutputs()?['body/_regardingobjectid_value']",
                  "$select": "_ecer_applicationid_value"
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Associate_Fax_to_the_Application_Record": {
              "runAfter": {
                "Get_Application_ID_from_Regarding_Character_Reference_Record": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "ab6930d5-70be-4cb4-b50c-6d1e84a9cc09"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "UpdateRecord",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "faxes",
                  "recordId": "@triggerOutputs()?['body/activityid']",
                  "item/ecer_Application_Fax@odata.bind": "ecer_applications(@{outputs('Get_Application_ID_from_Regarding_Character_Reference_Record')?['body/_ecer_applicationid_value']})"
                },
                "authentication": "@parameters('$authentication')"
              }
            }
          },
          "runAfter": {
            "IF_Regarding_Table_is_ecer_application": [
              "Succeeded"
            ]
          },
          "expression": {
            "startsWith": [
              "@triggerOutputs()?['body/_regardingobjectid_value']",
              "ecer_characterreference"
            ]
          },
          "metadata": {
            "operationMetadataId": "87119fcf-9802-4b32-8027-dc2a58666f95"
          },
          "type": "If"
        },
        "IF_Regarding_table_name_starts_with__ecer_workexperiencereference": {
          "actions": {
            "Get_Application_ID_from_Regarding_Work_Experience_Reference_Record": {
              "runAfter": {},
              "metadata": {
                "operationMetadataId": "b02a6be5-3fd1-4aa5-b927-321e20ca6b7c"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "GetItem",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "ecer_workexperiencerefs",
                  "recordId": "@triggerOutputs()?['body/_regardingobjectid_value']",
                  "$select": "_ecer_applicationid_value"
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Associate_Fax_to_the_Application_Record_2": {
              "runAfter": {
                "Get_Application_ID_from_Regarding_Work_Experience_Reference_Record": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "de564655-f20b-4ff7-8ca7-cc92793d49a8"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "UpdateRecord",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "faxes",
                  "recordId": "@triggerOutputs()?['body/activityid']",
                  "item/ecer_Application_Fax@odata.bind": "ecer_applications(@{outputs('Get_Application_ID_from_Regarding_Work_Experience_Reference_Record')?['body/_ecer_applicationid_value']})"
                },
                "authentication": "@parameters('$authentication')"
              }
            }
          },
          "runAfter": {
            "IF_Regarding_table_name_starts_with__ecer_characterreference": [
              "Succeeded"
            ]
          },
          "expression": {
            "startsWith": [
              "@triggerOutputs()?['body/_regardingobjectid_value']",
              "ecer_workexperiencereference"
            ]
          },
          "metadata": {
            "operationMetadataId": "68d7b8f6-b063-4caa-8cc1-1dac35895383"
          },
          "type": "If"
        }
      }
    },
    "templateName": ""
  },
  "schemaVersion": "1.0.0.0"
}

Solutions/Unmanaged/ECER/Workflows/ECER-FaxAssociationtoApplication-EAE80556-41D0-EE11-904D-000D3AF4FD74.json (after)
{
  "properties": {
    "connectionReferences": {
      "shared_commondataserviceforapps": {
        "runtimeSource": "embedded",
        "connection": {
          "connectionReferenceLogicalName": "ecer_sharedcommondataserviceforapps_8f58e"
        },
        "api": {
          "name": "shared_commondataserviceforapps"
        }
      }
    },
    "definition": {
      "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
      "contentVersion": "1.0.0.0",
      "parameters": {
        "$connections": {
          "defaultValue": {},
          "type": "Object"
        },
        "$authentication": {
          "defaultValue": {},
          "type": "SecureObject"
        }
      },
      "triggers": {
        "When_adding_new_Fax": {
          "metadata": {
            "operationMetadataId": "4973b2cc-2518-412f-b0f9-d4c88ed6d47a"
          },
          "type": "OpenApiConnectionWebhook",
          "inputs": {
            "host": {
              "connectionName": "shared_commondataserviceforapps",
              "operationId": "SubscribeWebhookTrigger",
              "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
            },
            "parameters": {
              "subscriptionRequest/message": 1,
              "subscriptionRequest/entityname": "fax",
              "subscriptionRequest/scope": 4
            },
            "authentication": "@parameters('$authentication')"
          }
        }
      },
      "actions": {
        "IF_Regarding_Table_is_ecer_application": {
          "actions": {
            "Update_a_row": {
              "runAfter": {},
              "metadata": {
                "operationMetadataId": "f7766b9d-7913-4cb2-953e-4b472a15b809"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "UpdateRecord",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "faxes",
                  "recordId": "@triggerOutputs()?['body/activityid']",
                  "item/ecer_Application_Fax@odata.bind": "ecer_applications(@{triggerOutputs()?['body/_regardingobjectid_value']})"
                },
                "authentication": "@parameters('$authentication')"
              }
            }
          },
          "runAfter": {},
          "expression": {
            "startsWith": [
              "@triggerOutputs()?['body/_regardingobjectid_type']",
              "ecer_application"
            ]
          },
          "metadata": {
            "operationMetadataId": "625bed2c-adc5-4809-aae2-e1470f12200a"
          },
          "type": "If"
        },
        "IF_Regarding_table_name_starts_with__ecer_characterreference": {
          "actions": {
            "Get_Application_ID_from_Regarding_Character_Reference_Record": {
              "runAfter": {},
              "metadata": {
                "operationMetadataId": "78f7667b-c9ae-4436-a907-9ac522522eae"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "GetItem",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "ecer_characterreferences",
                  "recordId": "@triggerOutputs()?['body/_regardingobjectid_value']",
                  "$select": "_ecer_applicationid_value"
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Associate_Fax_to_the_Application_Record": {
              "runAfter": {
                "Get_Application_ID_from_Regarding_Character_Reference_Record": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "ab6930d5-70be-4cb4-b50c-6d1e84a9cc09"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "UpdateRecord",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "faxes",
                  "recordId": "@triggerOutputs()?['body/activityid']",
                  "item/ecer_Application_Fax@odata.bind": "ecer_applications(@{outputs('Get_Application_ID_from_Regarding_Character_Reference_Record')?['body/_ecer_applicationid_value']})"
                },
                "authentication": "@parameters('$authentication')"
              }
            }
          },
          "runAfter": {
            "IF_Regarding_Table_is_ecer_application": [
              "Succeeded"
            ]
          },
          "expression": {
            "startsWith": [
              "@triggerOutputs()?['body/_regardingobjectid_type']",
              "ecer_characterreference"
            ]
          },
          "metadata": {
            "operationMetadataId": "87119fcf-9802-4b32-8027-dc2a58666f95"
          },
          "type": "If"
        },
        "IF_Regarding_table_name_starts_with__ecer_workexperiencereference": {
          "actions": {
            "Get_Application_ID_from_Regarding_Work_Experience_Reference_Record": {
              "runAfter": {},
              "metadata": {
                "operationMetadataId": "b02a6be5-3fd1-4aa5-b927-321e20ca6b7c"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "GetItem",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "ecer_workexperiencerefs",
                  "recordId": "@triggerOutputs()?['body/_regardingobjectid_value']",
                  "$select": "_ecer_applicationid_value"
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Associate_Fax_to_the_Application_Record_2": {
              "runAfter": {
                "Get_Application_ID_from_Regarding_Work_Experience_Reference_Record": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "de564655-f20b-4ff7-8ca7-cc92793d49a8"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "UpdateRecord",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "faxes",
                  "recordId": "@triggerOutputs()?['body/activityid']",
                  "item/ecer_Application_Fax@odata.bind": "ecer_applications(@{outputs('Get_Application_ID_from_Regarding_Work_Experience_Reference_Record')?['body/_ecer_applicationid_value']})"
                },
                "authentication": "@parameters('$authentication')"
              }
            }
          },
          "runAfter": {
            "IF_Regarding_table_name_starts_with__ecer_characterreference": [
              "Succeeded"
            ]
          },
          "expression": {
            "startsWith": [
              "@triggerOutputs()?['body/_regardingobjectid_type']",
              "ecer_workexperiencerefs"
            ]
          },
          "metadata": {
            "operationMetadataId": "68d7b8f6-b063-4caa-8cc1-1dac35895383"
          },
          "type": "If"
        }
      }
    },
    "templateName": ""
  },
  "schemaVersion": "1.0.0.0"
}

Solutions/Unmanaged/ECER/Workflows/ECER-FaxAssociationtoApplication-EAE80556-41D0-EE11-904D-000D3AF4FD74.json (diff)
@@ -72,7 +72,7 @@
           "runAfter": {},
           "expression": {
             "startsWith": [
-              "@triggerOutputs()?['body/_regardingobjectid_value']",
+              "@triggerOutputs()?['body/_regardingobjectid_type']",
               "ecer_application"
             ]
           },
@@ -135,7 +135,7 @@
           },
           "expression": {
             "startsWith": [
-              "@triggerOutputs()?['body/_regardingobjectid_value']",
+              "@triggerOutputs()?['body/_regardingobjectid_type']",
               "ecer_characterreference"
             ]
           },
@@ -198,8 +198,8 @@
           },
           "expression": {
             "startsWith": [
-              "@triggerOutputs()?['body/_regardingobjectid_value']",
-              "ecer_workexperiencereference"
+              "@triggerOutputs()?['body/_regardingobjectid_type']",
+              "ecer_workexperiencerefs"
             ]
           },
           "metadata": {
